<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../../static_shared/css/course_offline.39622.css" rel="stylesheet">
    

    
    <link href="../../../static_shared/css/common.39622.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This page includes further information from tutorials provided in the MIT 2017 IAP course Collaborative Design and Creative Expression with Arduino Microcontroller, taught by Kyle Keane, Andrew Ringler, Abhinav Gandhi, and Mark Vrablic.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/class-activities/expanding-on-tutorials/" />
  <meta property="og:title" content="Expanding on Tutorials | Collaborative Design and Creative Expression with Arduino Microcontrollers | Materials Science and Engineering | MIT OpenCourseWare" />
  <meta property="og:description" content="This page includes further information from tutorials provided in the MIT 2017 IAP course Collaborative Design and Creative Expression with Arduino Microcontroller, taught by Kyle Keane, Andrew Ringler, Abhinav Gandhi, and Mark Vrablic." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/res-3-002-collaborative-design-and-creative-expression-with-arduino-microcontrollers-january-iap-2017/9bd27e18cfffe3058487e2d9507b44c7_res-3-002iap2017.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/res-3-002-collaborative-design-and-creative-expression-with-arduino-microcontrollers-january-iap-2017/9bd27e18cfffe3058487e2d9507b44c7_res-3-002iap2017.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/class-activities/expanding-on-tutorials/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This page includes further information from tutorials provided in the MIT 2017 IAP course Collaborative Design and Creative Expression with Arduino Microcontroller, taught by Kyle Keane, Andrew Ringler, Abhinav Gandhi, and Mark Vrablic.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Expanding on Tutorials | Collaborative Design and Creative Expression with Arduino Microcontrollers | Materials Science and Engineering | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c7b44b83-b387-0777-91fa-a6b429cef8f0"
           href="../../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c7b44b83-b387-0777-91fa-a6b429cef8f0"
    aria-labelledby="nav-button_mobile_c7b44b83-b387-0777-91fa-a6b429cef8f0"
  >
    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
           href="../../../pages/instructor-insights/index.html" >
          Instructor Insights
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_mobile_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      data-toggle="collapse"
      data-target="#nav-container_mobile_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      data-uuid="fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      aria-controls="nav-container_mobile_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      aria-expanded="false"
      aria-label="Subsections for Instructor Insights"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
    aria-labelledby="nav-button_mobile_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ba03281e-1589-9ed0-e5df-3d7d87889977"
           href="../../../pages/instructor-insights/cultivating-a-culture-of-collaboration/index.html" >
          Cultivating a Culture of Collaboration
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_ba03281e-1589-9ed0-e5df-3d7d87889977"
    aria-labelledby="nav-button_mobile_ba03281e-1589-9ed0-e5df-3d7d87889977"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7144c264-a36c-b324-2bcf-c7c0a6f01451"
           href="../../../pages/instructor-insights/practical-tips-for-facilitating-hands-on-learning/index.html" >
          Practical Tips for Facilitating Hands-On Learning
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_7144c264-a36c-b324-2bcf-c7c0a6f01451"
    aria-labelledby="nav-button_mobile_7144c264-a36c-b324-2bcf-c7c0a6f01451"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c299c14e-3cbc-0962-875c-e14575422e09"
           href="../../../pages/instructor-insights/impressions-and-advice/index.html" >
          Impressions and Advice
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c299c14e-3cbc-0962-875c-e14575422e09"
    aria-labelledby="nav-button_mobile_c299c14e-3cbc-0962-875c-e14575422e09"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b6e4204b-938c-bbc2-5b6a-925b625b04bf"
           href="../../../pages/class-activities/index.html" >
          Class Activities
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_mobile_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      data-toggle="collapse"
      data-target="#nav-container_mobile_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      data-uuid="b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      aria-controls="nav-container_mobile_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      aria-expanded="false"
      aria-label="Subsections for Class Activities"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
    aria-labelledby="nav-button_mobile_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c58fde32-959c-c476-a858-daf107a2c7e2"
           href="../../../pages/class-activities/getting-started/index.html" >
          Getting Started
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c58fde32-959c-c476-a858-daf107a2c7e2"
    aria-labelledby="nav-button_mobile_c58fde32-959c-c476-a858-daf107a2c7e2"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8b218923-d686-59f1-9eae-5de886d56839"
           href="../../../pages/class-activities/guided-tutorial/index.html" >
          Guided Tutorial
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_8b218923-d686-59f1-9eae-5de886d56839"
    aria-labelledby="nav-button_mobile_8b218923-d686-59f1-9eae-5de886d56839"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="9124cfc0-9ac5-8d6a-28b7-dc1f57821864"
           href="../../../pages/class-activities/collaboration/index.html" >
          Collaboration
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_9124cfc0-9ac5-8d6a-28b7-dc1f57821864"
    aria-labelledby="nav-button_mobile_9124cfc0-9ac5-8d6a-28b7-dc1f57821864"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="0d44de95-825a-a63a-7b91-a868679f2427"
           href="../../../pages/class-activities/expanding-on-tutorials/index.html" >
          Expanding on Tutorials
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_0d44de95-825a-a63a-7b91-a868679f2427"
    aria-labelledby="nav-button_mobile_0d44de95-825a-a63a-7b91-a868679f2427"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
           href="../../../pages/student-projects/index.html" >
          Student Projects
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_mobile_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      data-toggle="collapse"
      data-target="#nav-container_mobile_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      data-uuid="85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      aria-controls="nav-container_mobile_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      aria-expanded="false"
      aria-label="Subsections for Student Projects"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
    aria-labelledby="nav-button_mobile_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4fcb6c5c-f2b5-5ff4-ff98-27ef482f2f0c"
           href="../../../pages/student-projects/short-project/index.html" >
          Short Project
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4fcb6c5c-f2b5-5ff4-ff98-27ef482f2f0c"
    aria-labelledby="nav-button_mobile_4fcb6c5c-f2b5-5ff4-ff98-27ef482f2f0c"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="1c2103b6-50f0-c9ce-847b-c90df277563d"
           href="../../../pages/student-projects/long-project/index.html" >
          Long Project
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_1c2103b6-50f0-c9ce-847b-c90df277563d"
    aria-labelledby="nav-button_mobile_1c2103b6-50f0-c9ce-847b-c90df277563d"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="982acb1c-944f-4f00-82f3-6fa489737b9e"
           href="../../../pages/host-your-own-workshop/index.html" >
          Host Your Own Workshop
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_982acb1c-944f-4f00-82f3-6fa489737b9e"
    aria-labelledby="nav-button_mobile_982acb1c-944f-4f00-82f3-6fa489737b9e"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Kyle&#43;Keane"  >Kyle Keane</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Andrew&#43;Ringler"  >Andrew Ringler</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Mark&#43;Vrablic"  >Mark Vrablic</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Abhinav&#43;Gandhi"  >Abhinav Gandhi</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Materials&#43;Science&#43;and&#43;Engineering"  >Materials Science and Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            January IAP
            
              2017
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Non-Credit"  >Non-Credit</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_1"
        aria-expanded="true"
        aria-label="Electrical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Electrical&#43;Engineering"  >Electrical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Robotics&#43;and&#43;Control&#43;Systems"  >Robotics and Control Systems</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">group_work</i>
    <span>Projects with Examples</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"><span class="material-icons-round">
        co_present
      </span></i>
    <span>Instructor Insights</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">RES.3-002 | January IAP 2017 | Non-Credit</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../../index.html"
      >Collaborative Design and Creative Expression with Arduino Microcontrollers</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c7b44b83-b387-0777-91fa-a6b429cef8f0"
           href="../../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c7b44b83-b387-0777-91fa-a6b429cef8f0"
    aria-labelledby="nav-button_desktop_c7b44b83-b387-0777-91fa-a6b429cef8f0"
  >
    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
           href="../../../pages/instructor-insights/index.html" >
          Instructor Insights
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_desktop_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      data-toggle="collapse"
      data-target="#nav-container_desktop_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      data-uuid="fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      aria-controls="nav-container_desktop_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
      aria-expanded="false"
      aria-label="Subsections for Instructor Insights"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
    aria-labelledby="nav-button_desktop_fe3d440e-4ef3-219b-98c9-2717cf29b3ac"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ba03281e-1589-9ed0-e5df-3d7d87889977"
           href="../../../pages/instructor-insights/cultivating-a-culture-of-collaboration/index.html" >
          Cultivating a Culture of Collaboration
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_ba03281e-1589-9ed0-e5df-3d7d87889977"
    aria-labelledby="nav-button_desktop_ba03281e-1589-9ed0-e5df-3d7d87889977"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7144c264-a36c-b324-2bcf-c7c0a6f01451"
           href="../../../pages/instructor-insights/practical-tips-for-facilitating-hands-on-learning/index.html" >
          Practical Tips for Facilitating Hands-On Learning
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_7144c264-a36c-b324-2bcf-c7c0a6f01451"
    aria-labelledby="nav-button_desktop_7144c264-a36c-b324-2bcf-c7c0a6f01451"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c299c14e-3cbc-0962-875c-e14575422e09"
           href="../../../pages/instructor-insights/impressions-and-advice/index.html" >
          Impressions and Advice
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c299c14e-3cbc-0962-875c-e14575422e09"
    aria-labelledby="nav-button_desktop_c299c14e-3cbc-0962-875c-e14575422e09"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b6e4204b-938c-bbc2-5b6a-925b625b04bf"
           href="../../../pages/class-activities/index.html" >
          Class Activities
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_desktop_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      data-toggle="collapse"
      data-target="#nav-container_desktop_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      data-uuid="b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      aria-controls="nav-container_desktop_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
      aria-expanded="false"
      aria-label="Subsections for Class Activities"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
    aria-labelledby="nav-button_desktop_b6e4204b-938c-bbc2-5b6a-925b625b04bf"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c58fde32-959c-c476-a858-daf107a2c7e2"
           href="../../../pages/class-activities/getting-started/index.html" >
          Getting Started
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c58fde32-959c-c476-a858-daf107a2c7e2"
    aria-labelledby="nav-button_desktop_c58fde32-959c-c476-a858-daf107a2c7e2"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="8b218923-d686-59f1-9eae-5de886d56839"
           href="../../../pages/class-activities/guided-tutorial/index.html" >
          Guided Tutorial
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_8b218923-d686-59f1-9eae-5de886d56839"
    aria-labelledby="nav-button_desktop_8b218923-d686-59f1-9eae-5de886d56839"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="9124cfc0-9ac5-8d6a-28b7-dc1f57821864"
           href="../../../pages/class-activities/collaboration/index.html" >
          Collaboration
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_9124cfc0-9ac5-8d6a-28b7-dc1f57821864"
    aria-labelledby="nav-button_desktop_9124cfc0-9ac5-8d6a-28b7-dc1f57821864"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="0d44de95-825a-a63a-7b91-a868679f2427"
           href="../../../pages/class-activities/expanding-on-tutorials/index.html" >
          Expanding on Tutorials
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_0d44de95-825a-a63a-7b91-a868679f2427"
    aria-labelledby="nav-button_desktop_0d44de95-825a-a63a-7b91-a868679f2427"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      








  


<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
           href="../../../pages/student-projects/index.html" >
          Student Projects
        </a>
      
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_desktop_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      data-toggle="collapse"
      data-target="#nav-container_desktop_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      data-uuid="85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      aria-controls="nav-container_desktop_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
      aria-expanded="false"
      aria-label="Subsections for Student Projects"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
    aria-labelledby="nav-button_desktop_85e6f97e-119a-7ed5-84a9-d15e7dd123c5"
  >
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="4fcb6c5c-f2b5-5ff4-ff98-27ef482f2f0c"
           href="../../../pages/student-projects/short-project/index.html" >
          Short Project
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4fcb6c5c-f2b5-5ff4-ff98-27ef482f2f0c"
    aria-labelledby="nav-button_desktop_4fcb6c5c-f2b5-5ff4-ff98-27ef482f2f0c"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="1c2103b6-50f0-c9ce-847b-c90df277563d"
           href="../../../pages/student-projects/long-project/index.html" >
          Long Project
        </a>
      
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_1c2103b6-50f0-c9ce-847b-c90df277563d"
    aria-labelledby="nav-button_desktop_1c2103b6-50f0-c9ce-847b-c90df277563d"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="982acb1c-944f-4f00-82f3-6fa489737b9e"
           href="../../../pages/host-your-own-workshop/index.html" >
          Host Your Own Workshop
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_982acb1c-944f-4f00-82f3-6fa489737b9e"
    aria-labelledby="nav-button_desktop_982acb1c-944f-4f00-82f3-6fa489737b9e"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <div class="course-content-parent-title">Class Activities</div>
      
      <h2 class="pb-1 mb-1">Expanding on Tutorials</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">
    <h3 id="summary">Summary</h3>

<p>Over the course of the class students are introduced to various electronic components such as, actuators: DC motors and servos; sensors: Temperature, humidity, clap, knock, IR, moisture, flame, motion; LEDs, buttons and so on, that can be interfaced with Arduino.</p>
<p>Instructors demonstrate and explain the basic purpose of each of these components and walk them through the specific software library that is used to incorporate such hardware in their code. Instructors can use the Arduino website to see more <a href="https://www.arduino.cc/en/Tutorial/HomePage" target="_blank" rel="noopener">class videos and tutorials</a>.</p>
<img src="../../static_resources/0ffde6b87cdef647602297a17ce3c398_ArduinoExpandedTutorial.jpg"  />
<p>Students work on prototyping their Arduino project. (Image by H. Sharon Lin, MIT OpenCourseWare.)</p>

    <h3 id="purpose">Purpose</h3>

<p>We believe it is important for students to learn that creativity, especially in highly technical fields, often stems from extending and expanding on the work of someone else. Many students will believe that what they create is not creative if it is not completely novel, it is important to encourage students to set this philosophy aside for this class, since we are learning a new technology and will learn together by putting our own unique twist to other creative projects already showcased online.</p>

    <h3 id="logistics">Logistics</h3>

<p>After hearing about collaboration and having to learn the GitHub workflow, students are often a bit introverted and need some encouragement to become social again and to find a partner for this activity. We employ improv activities for this when needed.</p>
<p>Once students pair up, they are usually very self-managing in deciding on a modification and executing it together. It can be helpful to walk around and jump into each team to ask them about their modification and model collaborative brainstorming and troubleshooting to ensure they are moving in a positive direction.</p>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Kyle&#43;Keane"  >Kyle Keane</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Andrew&#43;Ringler"  >Andrew Ringler</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Mark&#43;Vrablic"  >Mark Vrablic</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Abhinav&#43;Gandhi"  >Abhinav Gandhi</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Materials&#43;Science&#43;and&#43;Engineering"  >Materials Science and Engineering</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            January IAP
            
              2017
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Non-Credit"  >Non-Credit</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_1"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_1"
        aria-expanded="true"
        aria-label="Electrical Engineering specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Electrical&#43;Engineering"  >Electrical Engineering</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_1"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Robotics&#43;and&#43;Control&#43;Systems"  >Robotics and Control Systems</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">group_work</i>
    <span>Projects with Examples</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"><span class="material-icons-round">
        co_present
      </span></i>
    <span>Instructor Insights</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../../static_shared/js/course_offline.39622.js"></script>
    

  
</body>

</html>
