contourpy==1.3.1
cycler==0.12.1
fonttools==4.56.0
kiwisolver==1.4.8
matplotlib==3.10.1
matplotlib_inline==0.1.7
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pandas_stubs==2.2.3.241126
pillow==11.1.0
pyparsing==3.2.1
python_dateutil==2.9.0.post0
pytz==2025.1
scipy==1.15.2
six==1.17.0
tqdm==4.67.1
traitlets==5.14.3
types_protobuf==5.29.1.20250208
types_pytz==2025.1.0.20250204
types_requests==2.32.0.20250306
types_seaborn==0.13.2.20250111
types_tensorflow==2.18.0.20250304
types_tqdm==4.67.0.20250301
tzdata==2025.1
urllib3==2.3.0
